<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ROSettaDDS.MsgGen.Cli</RootNamespace>
    <AssemblyName>rosettadds-genmsg</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ROSettaDDS.MsgGen/ROSettaDDS.MsgGen.csproj" />
  </ItemGroup>

</Project>
