<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Rclsharp.SourceGenerator</RootNamespace>
    <AssemblyName>Rclsharp.SourceGenerator</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- アナライザ DLL として配布するため通常のビルド出力は含めない。 -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2008: アナライザ release tracking はこのプロジェクトでは不要。 -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Core (Rclsharp.MsgGen) をソースリンクで取り込む。アナライザ依存 DLL の同梱が不要になり、
    生成ロジックの単一の真実源を保てる。Core は依存ゼロの純粋 C# なので問題なく埋め込める。
  -->
  <ItemGroup>
    <Compile Include="..\Rclsharp.MsgGen\**\*.cs"
             Exclude="..\Rclsharp.MsgGen\obj\**\*.cs;..\Rclsharp.MsgGen\bin\**\*.cs"
             LinkBase="MsgGen" />
  </ItemGroup>

</Project>
