<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\rclsharp\rclsharp.csproj" />
    <!-- Source Generator をアナライザとして参照 (アセンブリ自体は参照しない)。 -->
    <ProjectReference Include="..\..\src\Rclsharp.SourceGenerator\Rclsharp.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- .msg をコンパイル時に C# 化する。パッケージ名はメタデータで明示。 -->
    <AdditionalFiles Include="msgs\**\*.msg" RclsharpMsgPackage="sample_msgs" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RclsharpMsgPackage" />
  </ItemGroup>

</Project>
