# rclsharp

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  Class1.cs  Directory.Build.props  README.ja.md  README.md  flake.nix  rclsharp.sln  rosettadds.sln
samples/CustomMsgGen/: CustomMsgGen.csproj  Program.cs
src/ROSettaDDS.MsgGen/: ROSettaDDS.MsgGen.csproj
src/ROSettaDDS.MsgGen/Emitting/: CSharpEmitter.cs  TypeMetrics.cs
src/ROSettaDDS.MsgGen/Model/: FieldType.cs  MessageDefinition.cs  MessageRegistry.cs
src/ROSettaDDS.MsgGen/Parsing/: MsgParseException.cs  MsgParser.cs
src/ROSettaDDS.MsgGen/TypeMapping/: NamingConventions.cs  PrimitiveTypes.cs  TypeNameResolver.cs
src/Rclsharp.SourceGenerator/: MsgSourceGenerator.cs  Rclsharp.SourceGenerator.csproj
src/rclsharp/: Rclsharp.asmdef  csc.rsp  package.json  rclsharp.csproj
src/rclsharp/Cdr/: CdrEncapsulation.cs  CdrEndianness.cs  CdrReadLimits.cs  CdrReader.cs  CdrWriter.cs  ICdrSerializer.cs
src/rclsharp/Cdr/ParameterList/: ParameterId.cs  ParameterListReader.cs  ParameterListWriter.cs
src/rclsharp/Common/: Duration.cs  EntityId.cs  Guid.cs  GuidPrefix.cs  HexUtil.cs  Locator.cs  LocatorKind.cs  ProtocolVersion.cs  SequenceNumber.cs  Time.cs  VendorId.cs
src/rclsharp/Common/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
src/rclsharp/Compat/: Polyfills.cs
src/rclsharp/Dds/: DomainParticipant.cs  DomainParticipantOptions.cs  ParticipantTransportSet.cs  Publisher.cs  Subscription.cs  UserEndpointManager.cs
src/rclsharp/Dds/QoS/: DeadlineQos.cs  DestinationOrderKind.cs  DestinationOrderQos.cs  DurabilityKind.cs  DurabilityQos.cs  LatencyBudgetQos.cs  LivelinessKind.cs  LivelinessQos.cs  OwnershipKind.cs  OwnershipQos.cs  PartitionQos.cs  PresentationAccessScope.cs  PresentationQos.cs  ReliabilityKind.cs  ReliabilityQos.cs
src/rclsharp/Discovery/: BuiltinEntityIds.cs  DiscoveredEndpointData.cs  DiscoveredEndpointDataSerializer.cs  DiscoveryDb.cs  DiscoveryLimits.cs  EndpointKind.cs  ParticipantData.cs  ParticipantDataSerializer.cs  RemoteEndpoint.cs  RemoteParticipant.cs  SedpEndpointReader.cs  SedpEndpointWriter.cs  SpdpBuiltinParticipantReader.cs  SpdpBuiltinParticipantWriter.cs
src/rclsharp/Msgs/BuiltinInterfaces/: Duration.cs  Time.cs
src/rclsharp/Msgs/Std/: BoolMessage.cs  ByteMessage.cs  ByteMultiArray.cs  CharMessage.cs  ColorRgba.cs  ColorRgbaMessage.cs  EmptyMessage.cs  Float32Message.cs  Float32MultiArray.cs  Float64Message.cs  Float64MultiArray.cs  Header.cs  HeaderMessage.cs  Int16Message.cs  Int16MultiArray.cs  Int32Message.cs  Int32MultiArray.cs  Int64Message.cs  Int64MultiArray.cs  Int8Message.cs  Int8MultiArray.cs  MultiArrayDimension.cs  MultiArrayLayout.cs  StringMessage.cs  UInt16Message.cs  UInt16MultiArray.cs  UInt32Message.cs  UInt32MultiArray.cs  UInt64Message.cs  UInt64MultiArray.cs  UInt8Message.cs  UInt8MultiArray.cs
src/rclsharp/Properties/: AssemblyInfo.cs
src/rclsharp/Rcl/Naming/: TopicNameMangler.cs  TypeNameMangler.cs  UserEntityIdAllocator.cs
src/rclsharp/Rtps/: RtpsHeader.cs  RtpsMessageReader.cs  RtpsMessageWriter.cs
src/rclsharp/Rtps/HistoryCache/: CacheChange.cs  ChangeKind.cs  WriterHistoryCache.cs
src/rclsharp/Rtps/Reader/: DataFragReassemblyBuffer.cs  DataFragReassemblyOptions.cs  DataFragReassemblyResult.cs  StatefulReader.cs  StatelessReader.cs  WriterProxy.cs
src/rclsharp/Rtps/Submessages/: AckNackSubmessage.cs  DataFragSubmessage.cs  DataSubmessage.cs  GapSubmessage.cs  HeartbeatSubmessage.cs  InfoDestinationSubmessage.cs  InfoTimestampSubmessage.cs  SequenceNumberSet.cs  SubmessageFlags.cs  SubmessageHeader.cs  SubmessageKind.cs
src/rclsharp/Rtps/Writer/: ReaderProxy.cs  StatefulWriter.cs  StatelessWriter.cs
src/rclsharp/Transport/: IRtpsTransport.cs  LoopbackTransport.cs  RtpsConstants.cs  RtpsPorts.cs  UdpTransport.cs
src/rosettadds/: ROSettaDDS.asmdef  package.json  rosettadds.csproj
src/rosettadds/Cdr/: CdrEncapsulation.cs  CdrEndianness.cs  CdrReadLimits.cs  CdrReader.cs  CdrWriter.cs  ICdrSerializer.cs
src/rosettadds/Cdr/ParameterList/: ParameterId.cs  ParameterListReader.cs  ParameterListWriter.cs
src/rosettadds/Common/: Duration.cs  EntityId.cs  Guid.cs  GuidPrefix.cs  HexUtil.cs  Locator.cs  LocatorKind.cs  ProtocolVersion.cs  SequenceNumber.cs  Time.cs  VendorId.cs
src/rosettadds/Common/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs
src/rosettadds/Compat/: Polyfills.cs
src/rosettadds/Dds/: DomainParticipant.cs  DomainParticipantOptions.cs  ParticipantTransportSet.cs  Publisher.cs  Subscription.cs  UserEndpointManager.cs
src/rosettadds/Dds/QoS/: DeadlineQos.cs  DestinationOrderKind.cs  DestinationOrderQos.cs  DurabilityKind.cs  DurabilityQos.cs  LatencyBudgetQos.cs  LivelinessKind.cs  LivelinessQos.cs  OwnershipKind.cs  OwnershipQos.cs  PartitionQos.cs  PresentationAccessScope.cs  PresentationQos.cs  ReliabilityKind.cs  ReliabilityQos.cs
src/rosettadds/Discovery/: BuiltinEntityIds.cs  DiscoveredEndpointData.cs  DiscoveredEndpointDataSerializer.cs  DiscoveryDb.cs  DiscoveryLimits.cs  EndpointKind.cs  ParticipantData.cs  ParticipantDataSerializer.cs  RemoteEndpoint.cs  RemoteParticipant.cs  SedpEndpointReader.cs  SedpEndpointWriter.cs  SpdpBuiltinParticipantReader.cs  SpdpBuiltinParticipantWriter.cs
src/rosettadds/Msgs/Std/: BoolMessage.cs  ByteMessage.cs  ByteMultiArray.cs  CharMessage.cs  ColorRgba.cs  EmptyMessage.cs  Float32Message.cs  Float32MultiArray.cs  Float64Message.cs  Float64MultiArray.cs  Int16Message.cs  Int16MultiArray.cs  Int32Message.cs  Int32MultiArray.cs  Int64Message.cs  Int64MultiArray.cs  Int8Message.cs  (+12 more)
src/rosettadds/Properties/: AssemblyInfo.cs
src/rosettadds/Rtps/: RtpsHeader.cs  RtpsMessageDispatcher.cs  RtpsMessageReader.cs  RtpsMessageWriter.cs
src/rosettadds/Transport/: IRtpsTransport.cs  LocalNetwork.cs  LoopbackTransport.cs  RtpsConstants.cs  RtpsPorts.cs  UdpTransport.cs
tools/rosettadds-genmsg/: Program.cs  rosettadds-genmsg.csproj
(+168 files in other folders)
