<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'rosettadds'">
    <!-- Ros2Unity imports src/rosettadds as a local UPM package, so keep MSBuild outputs outside that tree. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts/dotnet/bin/rosettadds/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts/dotnet/obj/rosettadds/</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
