<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Rclsharp</RootNamespace>
    <AssemblyName>rclsharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>rclsharp</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>OJII3</Authors>
    <Description>ROS 2 互換の Pure C# 通信ライブラリ (RTPS/DDS minimal implementation)</Description>
    <RepositoryUrl>https://github.com/ojii3/rclsharp</RepositoryUrl>
  </PropertyGroup>

</Project>
